#RewriteRule ^([^\.]+)$ $1.php [NC,L]


#remove html file extension https://example.com/page.html
# to https://example.com/page
#https://help.dreamhost.com/hc/en-us/articles/215747748-How-can-I-redirect-and-rewrite-my-URLs-with-an-htaccess-file-
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.html [NC, L]
Redirect /home /
Redirect /index /
Redirect /index.html /
Redirect /cpanel /login
Redirect /webmail /login
Redirect /gold /login
Redirect /fmail /login
Redirect /fmail2011 /login
Redirect /mail /login
Redirect /rickroll /dashboard
Redirect /discord https://discord.gg/PjmVWKgw3e
Redirect /join https://discord.gg/PjmVWKgw3e
Redirect /signup https://discord.gg/PjmVWKgw3e
Redirect /docs https://docs.fnageer.ml
Redirect /events https://events.fnageer.ml/stage/a
Redirect /pricing https://fnageer.ml/#pricing

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit